RDS_ENDPOINT=feature-voting-db.cedqquwo84hd.us-east-1.rds.amazonaws.com
DB_NAME=feature_voting
DB_USERNAME=root
DB_PASSWORD=NewSecurePassHundo
DATABASE_URL=mysql://root:NewSecurePassHundo@feature-voting-db.cedqquwo84hd.us-east-1.rds.amazonaws.com:3306/feature_voting
